import asyncio
import aiohttp
import numpy as np
import talib
import time
from aiogram import Bot, Dispatcher
from aiogram.types import Message
from aiogram.utils import executor

# === НАСТРОЙКИ ===
API_KEY = "7707174304:AAH5i6cmFMEQaxD80R9OM0QbC_6J-PhdDmE"
CHAT_ID = "234878090"  # сюда будут приходить сигналы
BOT = Bot(token=API_KEY)
DP = Dispatcher(BOT)

GATE_API = "https://api.gateio.ws/api/v4"

# === ФУНКЦИИ ===

async def fetch_json(session, url):
    async with session.get(url) as resp:
        return await resp.json()

async def get_top_300_pairs(session):
    """Получаем топ-300 пар по объему (USDT)"""
    url = f"{GATE_API}/spot/tickers"
    data = await fetch_json(session, url)
    usdt_pairs = [x for x in data if x["currency_pair"].endswith("_USDT")]
    sorted_pairs = sorted(usdt_pairs, key=lambda x: float(x["quote_volume"]), reverse=True)
    return [p["currency_pair"] for p in sorted_pairs[:300]]

async def get_candles(session, pair, interval="15m", limit=200):
    """Получаем свечи"""
    url = f"{GATE_API}/spot/candlesticks?currency_pair={pair}&interval={interval}&limit={limit}"
    data = await fetch_json(session, url)
    # Ответ Gate идет от старой к новой, разворачиваем
    candles = list(reversed(data))
    closes = np.array([float(c[2]) for c in candles], dtype=np.float64)
    highs = np.array([float(c[3]) for c in candles], dtype=np.float64)
    lows = np.array([float(c[4]) for c in candles], dtype=np.float64)
    return closes, highs, lows

def calc_rsi(closes, period=14):
    return talib.RSI(closes, timeperiod=period)

def nearest_levels(highs, lows, left=5, right=5):
    """Простейший расчет уровней поддержки/сопротивления через локальные экстремумы"""
    supports, resistances = [], []
    for i in range(left, len(highs) - right):
        if lows[i] == min(lows[i - left:i + right]):
            supports.append(lows[i])
        if highs[i] == max(highs[i - left:i + right]):
            resistances.append(highs[i])
    return supports, resistances

def check_signal(closes, highs, lows):
    """Проверка условий сигнала"""
    rsi = calc_rsi(closes)
    last_rsi = rsi[-1]
    price = closes[-1]

    # Уровни
    supports, resistances = nearest_levels(highs, lows)
    nearest_sup = max([s for s in supports if s <= price], default=None)
    nearest_res = min([r for r in resistances if r >= price], default=None)

    signal = None

    if last_rsi < 30 and nearest_sup and abs(price - nearest_sup) / price < 0.01:
        signal = f"🟢 LONG сигнал: RSI={last_rsi:.1f}, цена у поддержки {nearest_sup:.4f}"
    elif last_rsi > 70 and nearest_res and abs(price - nearest_res) / price < 0.01:
        signal = f"🔴 SHORT сигнал: RSI={last_rsi:.1f}, цена у сопротивления {nearest_res:.4f}"

    return signal

async def scan_market():
    async with aiohttp.ClientSession() as session:
        pairs = await get_top_300_pairs(session)
        results = []
        for pair in pairs:
            try:
                closes, highs, lows = await get_candles(session, pair)
                signal = check_signal(closes, highs, lows)
                if signal:
                    results.append((pair, signal))
            except Exception as e:
                print(f"Ошибка {pair}: {e}")
        return results

async def job():
    while True:
        print("🔍 Проверка рынка...")
        signals = await scan_market()
        if signals:
            for pair, sig in signals:
                text = f"📊 {pair}\n{sig}"
                await BOT.send_message(CHAT_ID, text)
        else:
            print("Сигналов нет.")
        await asyncio.sleep(15 * 60)  # каждые 15 минут

# === СТАРТ ===
if __name__ == "__main__":
    loop = asyncio.get_event_loop()
    loop.create_task(job())
    executor.start_polling(DP, skip_updates=True)
